<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>NfmFileSystem</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menu.Core\Menu.Core.csproj" />
      <ProjectReference Include="..\nfzf\nfzf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    </ItemGroup>

</Project>
