# nfm

./: .gitignore  LICENSE  build.cmd  build.sh  nfzf.sln
Cli/: App.cs  Cli.csproj  Program.cs
Cli-Linux/: App.cs  Cli-Linux.csproj  Program.cs
FileSystem/: FileSystem.csproj  FileSystemMenuDefinitionProvider.cs  FileSystemPreviewHandler.cs  FileSystemResultHandler.cs  FileWalker.cs  ShowDirectoryResultHandler.cs
KeyHandler/: GlobalKeyHandler.cs  KeyHandler.csproj  KeyHandlerApp.axaml  KeyHandlerApp.axaml.cs  KeyHandlerApp.cs  Program.cs
ListProcesses/: ListProcesses.csproj  ProcessLister.cs  ProcessLister2.cs  ShowProcessesMenuDefinitionProvider.cs
ListWindows/: ListWindows.cs  ListWindows.csproj  ShowWindowsMenuDefinitionProvider.cs
Menu.Core/: Entry.cs  IMainViewModel.cs  IMenuDefinitionProvider.cs  IPreviewHandler.cs  IPreviewRenderer.cs  Menu.Core.csproj  MenuDefinition.cs  Result.cs  StdOutResultHandler.cs
TempConsole/: Program.cs  TempConsole.csproj
benchmarks/: Program.cs  benchmarks.csproj
libnfm/: App.axaml  App.axaml.cs  App.cs  NativeBridge.cs  libnfm.csproj  nfm_menu.c  nfm_menu.h
menu/: App.axaml.cs  AsyncAutoResetEvent.cs  BooleanToGridLengthConverter.cs  Chunk.cs  ClipboardHelper.cs  CommandPreviewHandler.cs  Comparers.cs  EditItemDialog.axaml  EditItemDialog.axaml.cs  FileSystemMenuDefinitionProvider.cs  FileSystemPreviewHandler.cs  FileSystemResultHandler.cs  FocusStealer.cs  GlobalKeyHandler.cs  HighlightedText.cs  HighlightedTextConverter.cs  IMenuDefinitionProvider.cs  IPreviewHandler.cs  IResultHandler.cs  ITtoStrConverter.cs  KeyHandlerApp.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuDefinition.cs  ProcessRunResultHandler.cs  ProcessRunner.cs  Program.cs  ReadFileMenuDefinitionProvider.cs  Resources.axaml  ReverseFileReader.cs  ReverseLineReader.cs  RunCommandMenuDefinitionProvider.cs  RunFileResultHandler.cs  ShowDirectoryResultHandler.cs  ShowProcessesMenuDefinitionProvider.cs  ShowWindowsMenuDefinitionProvider.cs  StdInMenuDefinitionProvider.cs  StdOutResultHandler.cs  StringConverter.cs  (+3 more)
menu/Properties/: launchSettings.json
nfzf/: FuzzySearcher.cs  IItemProcessor.cs  Slab.cs
nfzf.tests/: ExactMatchTest.cs  GetPositionsTest.cs  PatternParserTests.cs  PrefixMatchTest.cs  SuffixMatchTest.cs  TestsFromFzf.cs  V2MatchTests.cs  nfzf.tests.csproj
tempA/: App.axaml  App.axaml.cs  Program.cs  app.manifest  tempA.csproj
