<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>nfm-keyhandler</AssemblyName>
        <RootNamespace>nfm.KeyHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\menu\menu.csproj" />
    </ItemGroup>

</Project>
