<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>nfm-keyhandler</AssemblyName>
        <RootNamespace>nfm.KeyHandler</RootNamespace>
        <PublishAot>true</PublishAot>
        <TrimMode>Full</TrimMode>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <EnableNativeAot>true</EnableNativeAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\menu\menu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="KeyHandlerApp.cs">
        <DependentUpon>KeyHandlerApp</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
