<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NfmListWindows</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menu.Core\Menu.Core.csproj" />
    </ItemGroup>

</Project>
